{
  "name": "zod-mind",
  "license": "MIT",
  "version": "1.0.2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/pyronaur/zod-mind.git"
  },
  "scripts": {
    "build": "tsup index.ts --format esm --dts",
    "dev": "tsup index.ts --format esm --dts --watch --ignore-watch dist",
    "lint": "tsc",
    "publish": "changeset && changeset version",
    "gh-action-release": "npm run build && changeset version && changeset publish",
    "examples/self-healing-process": "LOGTHING_UNMUTE=* node examples/self-healing-process.js"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@types/node": "^20.5.0",
    "tsup": "^7.2.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "logthing": "^1.1.4",
    "p-retry": "^5.1.2",
    "zod": "^3.22.1",
    "zod-to-json-schema": "^3.21.4"
  }
}
